# suppliers

./: README.md
suppliers/: pom.xml
suppliers-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
suppliers-web/src/: index.html  styles.css
suppliers-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
suppliers-web/src/app/core/: base-constants.ts
suppliers-web/src/app/core/interceptor/: server-errors.interceptor.ts
suppliers-web/src/app/core/service/: notif.service.ts
suppliers-web/src/app/material/: mat-paginator.ts  material.module.ts
suppliers-web/src/app/model/: customer.ts  order-detail.ts  order.ts  product.ts  supplier.ts
suppliers-web/src/app/pages/customer/: customer.component.html  customer.component.ts
suppliers-web/src/app/pages/customer/add-edit-customer/: add-edit-customer.component.html  add-edit-customer.component.ts
suppliers-web/src/app/pages/home/: home.component.html
suppliers-web/src/app/pages/orders/: orders.component.html  orders.component.ts
suppliers-web/src/app/pages/orders/add-edit-order/: add-edit-order.component.html  add-edit-order.component.ts
suppliers-web/src/app/pages/orders/add-edit-order-detail/: add-edit-order-detail.component.html  add-edit-order-detail.component.ts
suppliers-web/src/app/pages/product/: product.component.html  product.component.ts
suppliers-web/src/app/pages/product/add-edit-product/: add-edit-product.component.html  (+1 more)
suppliers-web/src/app/pages/supplier/: supplier.component.html  supplier.component.ts
suppliers-web/src/app/service/: customer.service.ts  generic.service.ts  order.service.ts  product.service.ts  supplier.service.ts
suppliers-web/src/environments/: environment.prod.ts  environment.ts
suppliers/src/main/java/com/pichincha/suppliers/: SuppliersApplication.java
suppliers/src/main/java/com/pichincha/suppliers/controller/: CustomerController.java  OrderController.java  ProductController.java  SupplierController.java
suppliers/src/main/java/com/pichincha/suppliers/core/application/: AppProperties.java  AppSpringCtx.java
suppliers/src/main/java/com/pichincha/suppliers/core/util/exception/model/: ApplicationException.java
suppliers/src/main/java/com/pichincha/suppliers/core/util/exception/model/dto/: ErrorDTO.java
suppliers/src/main/java/com/pichincha/suppliers/core/util/logging/: LoggerApplication.java
suppliers/src/main/java/com/pichincha/suppliers/core/util/model/entity/: Base.java
suppliers/src/main/java/com/pichincha/suppliers/core/util/utility/: AppConstants.java  BaseController.java
suppliers/src/main/java/com/pichincha/suppliers/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
suppliers/src/main/java/com/pichincha/suppliers/models/entity/: Customer.java  Order.java  OrderDetail.java  Product.java  Supplier.java
suppliers/src/main/java/com/pichincha/suppliers/repository/: ICustomerRepository.java  IGenericRepository.java  IOrderRepository.java  IProductRepository.java  ISupplierRepository.java
suppliers/src/main/java/com/pichincha/suppliers/service/: ICRUD.java  ICustomerService.java  IOrderService.java  IProductService.java  ISupplierService.java
suppliers/src/main/java/com/pichincha/suppliers/service/impl/: CRUDImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
suppliers/src/main/resources/: application.properties
suppliers/src/test/java/com/pichincha/suppliers/: SupplierTests.java  SuppliersApplicationTests.java
suppliers/src/test/java/com/pichincha/suppliers/core/application/: SuppliersApplicationTests.java
(+2 files in other folders)
