#jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#datasource mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.29.247:3306/proveedores?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=jengling
spring.datasource.password=jengling@1
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true

# ThymeLeaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:templates
#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:flyway
spring.flyway.schemas=proveedores
spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
spring.flyway.out-of-order=true
#security
security.oauth2.resource.filter-order=3
#cadena aleatoria Encryption Key Generator 
security.signing-key=J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkY
security.encoding-strength=256
security.security-realm=Spring Boot JWT
#security jwt
security.jwt.client-id=ikodigoschool
security.jwt.client-secret=ikodi2021codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=ikodiresourceid
#port server
server.port=8081